<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.uvigo.uvigotelecopsicg08.blackjackqlearning.home_screen">

    <Button
        android:text="Scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSettings"
        android:layout_alignRight="@+id/buttonSettings"
        android:layout_alignEnd="@+id/buttonSettings"
        android:layout_marginTop="46dp"
        android:id="@+id/buttonScores" />

    <Button
        android:text="Quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonScores"
        android:layout_alignLeft="@+id/buttonScores"
        android:layout_alignStart="@+id/buttonScores"
        android:layout_marginTop="50dp"
        android:id="@+id/buttonQuit" />

    <Button
        android:text="Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:id="@+id/buttonSettings"
        android:layout_below="@+id/buttonContinue"
        android:layout_toEndOf="@+id/buttonNewPlay"
        android:layout_toRightOf="@+id/buttonNewPlay" />

    <Button
        android:text="Continue Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonContinue"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/buttonSettings"
        android:layout_toEndOf="@+id/buttonSettings"
        android:layout_marginTop="30dp" />

    <Button
        android:text="New Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonNewPlay"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_alignBaseline="@+id/buttonContinue"
        android:layout_alignBottom="@+id/buttonContinue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
